<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
         
         *{
             margin: 0;
             padding: 0;
         }
        .container {
            display: flex;
            justify-content: center;
        }
        .container-in {
            box-shadow: 0px 5px 20px .1px #888888;
            margin-top: 25vh;
            border-radius: 20px;
            text-align: center;
            height:  60vh;
            width: 50%;
            background-color: #ececec;
        }
        .title-message {
            font-family: 'Red Hat Display', sans-serif;
            margin: 10% auto;
            font-size: 45px;
            text-transform: uppercase;
            animation: slide-fade .7s ease-in-out;
        }
        .check-icon {
            color: rgb(63, 170, 219);
            font-size: 70px;
            
            transition: all .7s ease-in;
        }
        .check-icon:hover {
            animation: loc-rot 1s ease-in;
        }
        .after-message {
            font-family: 'Red Hat Display', sans-serif;
            margin: 5% auto;
            font-size: 30px;
            /* animation: slide-fade .9s ease-in-out; */
        }
        @keyframes slide-fade {
            from {
                font-size: 20px;
                margin: 0 auto; 
                opacity: 0;
            }
        }

        @keyframes loc-rot {
            to {
                transform: rotate(360deg) scale(1.5);
            }
        }
        @media (max-width: 990px) {
            .container-in {
                width: 80%;
            }
        }
        @media (max-width: 450px) {
            .title-message {
                font-size:25px;
            }
            .after-message {
                font-size: 18px;
            }
        }
    </style>
    <div class="container">
        <div class="container-in">
            <div class="title-message">
                Payment Successful!
            </div>
            <div class="check-icon">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            <div class="after-message">
                Your payment has been received, your order will reach you soon!
            </div>
        </div>
    </div>
</body>
</html>